# VilenaBilobik.Trello.Api.Tests

./: README.md  pom.xml
src/main/java/actions/: TrelloBoardActions.java
src/main/java/constants/: ApiSettings.java  ParameterName.java  TestData.java
src/main/java/core/: DataProvidersForTrelloBoard.java  TrelloApi.java  TrelloBoardServiceObj.java
src/main/java/entities/: LabelNames.java  Limits.java  Prefs.java  TrelloBoard.java
src/main/java/matchers/: IsBoardContainsProperties.java
src/main/resources/schemes/: TrelloBoard.json
src/test/java/: TrelloBoardApiTests.java
src/test/resources/testngconfigs/: allTrelloBoardTests.xml
